<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="prototypes\EnemyProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\ItemProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\ModelProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\RecipeProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\TechProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\ThemeProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\VeinProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Npgsql" Version="8.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
    </ItemGroup>

</Project>
