<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="prototypes\EnemyProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\ItemProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\ModelProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\RecipeProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\TechProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\ThemeProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="prototypes\VeinProtoSet.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.28"/>
        <PackageReference Include="MySqlConnector" Version="2.3.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
