# DspLib

./: .gitignore  DspLib.sln
DataBaseConsole/: DataBaseConsole.csproj  Program.cs
DspLib/: DspLib.csproj  LDB.cs  LDBFileReader.cs  StarsCompute.cs
DspLib/Algorithms/: DotNet35Locale.cs  DotNet35Random.cs  Mathf.cs  MathfInternal.cs  Maths.cs  Pose.cs  Quaternion.cs  RandomTable.cs  SimplexNoise.cs  URandom1.cs  Vector2.cs  Vector3.cs  Vector4.cs  VectorLF2.cs  VectorLF3.cs  VectorLF4.cs
DspLib/DataBase/: ConnectionString.cs  DatabaseDapperInserter.cs  DatabaseInitializer.cs  DatabaseInserter.cs  DatabaseSecrets.cs  DspDbContextDesignTimeFactory.cs  GalaxiesInfo.cs  Model.cs  SeedGalaxiesInfo.cs  SeedGalaxyInfo.cs  SeedGenerator.cs  SeedInfo.cs  SeedPlanetsTypeCountInfo.cs  SeedStarsTypeCountInfo.cs
DspLib/DataBase/Model/: SeedGalaxyInfo.cs  SeedInfo.cs  SeedPlanetsTypeCountInfo.cs  SeedStarsTypeCountInfo.cs
DspLib/Enum/: EAggressiveLevel.cs  EAmmoType.cs  EAstroType.cs  EItemType.cs  EPlanetSingularity.cs  EPlanetType.cs  ERecipeType.cs  ESpectrType.cs  EStarType.cs  EThemeDistribute.cs  EVegeType.cs  EVeinType.cs
DspLib/Migrations/: 20240123142734_InitialCreate.Designer.cs  20240123142734_InitialCreate.cs  20240202060820_SeedPlanetsTypeCountInfo.Designer.cs  20240202060820_SeedPlanetsTypeCountInfo.cs  20240202082107_SeedStarsTypeCountInfo.Designer.cs  20240202082107_SeedStarsTypeCountInfo.cs  20240204032748_SeedInfo.Designer.cs  20240204032748_SeedInfo.cs  20240204164902_潮汐永昼永夜.Designer.cs  20240204164902_潮汐永昼永夜.cs  20240205113410_初始化数据库结构.Designer.cs  20240205113410_初始化数据库结构.cs  DspDbContextModelSnapshot.cs
DspLib/PlanetModeling/: PlanetAlgorithm.cs  PlanetAlgorithm0.cs  PlanetAlgorithm1.cs  PlanetAlgorithm10.cs  PlanetAlgorithm11.cs  PlanetAlgorithm12.cs  PlanetAlgorithm13.cs  PlanetAlgorithm14.cs  PlanetAlgorithm2.cs  PlanetAlgorithm3.cs  PlanetAlgorithm4.cs  PlanetAlgorithm5.cs  PlanetAlgorithm6.cs  PlanetAlgorithm7.cs  PlanetAlgorithm8.cs  PlanetAlgorithm9.cs  PlanetModelingManager.cs
DspLib/Protos/: ItemProto.cs  ItemProtoSet.cs  Proto.cs  ProtoSet.cs  ProtoTable.cs  RecipeProto.cs  RecipeProtoSet.cs  ThemeProto.cs  ThemeProtoSet.cs  VegeProto.cs  VegeProtoSet.cs  VeinProto.cs  VeinProtoSet.cs
GUI/GUI/: App.axaml  App.axaml.cs  GUI.csproj  ViewLocator.cs
GUI/GUI.Android/: GUI.Android.csproj  MainActivity.cs
GUI/GUI.Android/Properties/: AndroidManifest.xml
GUI/GUI.Browser/: GUI.Browser.csproj  Program.cs
GUI/GUI.Browser/AppBundle/: index.html
GUI/GUI.Desktop/: GUI.Desktop.csproj  Program.cs
GUI/GUI.iOS/: AppDelegate.cs  GUI.iOS.csproj  Info.plist  Main.cs
GUI/GUI.iOS/Resources/: LaunchScreen.xib
GUI/GUI/ViewModels/: MainViewModel.cs
GUI/GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
Tests/: DataBaseTests.cs  DatabaseDapperInserterTests.cs  DatabaseInitializerTests.cs  DatabaseInserterTests.cs  LDBFileReaderTests.cs  LDBTests.cs  PlanetComputeTests.cs  StarsComputeTests.cs  TestOutputHelperWriter.cs  Tests.csproj  packages.config
Tests/Compute/: PlanetComputeTests.cs  StarsComputeTests.cs
Tests/Database/: DatabaseInitializerTests.cs  DatabaseInserterTests.cs
Tests/LDB/: LDBFileReaderTests.cs  LDBTests.cs
Tests/Utils/: TestOutputHelperWriter.cs
